<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="./css/page2.css">
</head>
<body>
  <a class="home" href="/index.html">Home</a>
    <h1>Mysteries about the triangles</h1>
    
    
    <div class="top">
    <img id="oceanimg">
    <div class="mychart"  style="position: relative; height:40vh; width:50vw">
  <canvas id="myChart"></canvas></div></div>









  <!-- <div class="Urban-legend">
    <h1>Urban legendes</h1>
        <p>Alaska triangle: </p>
        <p>Bermuda triangle:<h3> Urban Legends</h3>
Alien activity – UFOs abducting ships and planes
Time warps / portals – vessels disappearing into another dimension
Atlantis – advanced lost civilization with technology interfering with navigation
Sea monsters – massive creatures dragging ships underwater
<h3> Real-world explanations</h3>
Sudden tropical storms and hurricanes
Strong ocean currents (like the Gulf Stream)
Human error and high traffic volume
Navigation issues and old equipment failures</p>
        <p>Lake michigan: </p>
        <p>Dragon's triangle: </p>
        <p>Bridgewater triangle: </p>
        <p>Benninton triangle: </p>
        <p>Nevada triangle: </p>
        <p>Bass strait triangle: </p>
    </div>  -->
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="/js/page2.js"></script>
</html>