<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <div class="infobox">
        <h1>Sheyla M. Diaz Perez</h1>
        <a href="https://www.linkedin.com/in/sheyla-diaz-491475178" target="_blank">linkedin</a>
        <h3>Info About My Capston.</h3>
        <p>I choose mysteries about the triangles because i found it interesting and would love to get all the info about all the different ones that i didn't even know where there in one page.</p>
        <a href="https://github.com/SheylaDiaz" target="_blank">Github</a>
        <a id="next" href="/page2/page.html">Next Page!</a>
    </div>
    
</body>
</html>